name: Tests

on:
  push:
    branches: ["main"]
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - uses: aiken-lang/setup-aiken@v0.1.0
        with:
          version: v1.0.20-alpha

      - run: |
          set -o pipefail
          aiken check | tee aiken.log
          RESULT=$?
          if [ $RESULT -neq 0 ]; then
            FAILING_TESTS=$(grep "FAIL" aiken.log -A 1)
            echo "FAILING_TESTS=$FAILING_TESTS" >> $GITHUB_ENV
            exit $RESULT
          fi
      - run: aiken build
      - uses: actions/github-script@v6
        if: ${{ env.FAILING_TESTS }}
        with:
          script: |
            github.rest.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: `Tests failed:\n\n\`\`\`${{ env.FAILING_TESTS }}`
            })